PORT = 5001
MONGO_URL=mongodb+srv://singhsuryansh064:k6Mci1BJCcelErCB@cluster0.ajehfbs.mongodb.net/ChitChat_db?retryWrites=true&w=majority&appName=Cluster0
ChitChat_API_KEY = ffcnj7kzv4eq
ChitChat_API_SECRET = 7xpw8euyfumsd6xn4v432sr79wrzhempu5dhm3u9sbmju6gxetvyv8m9fqnkne5m
JWT_SECRET_KEY = e8f7361d9b64c4fb769b09d6f5c443e7a2d3c1a57d6f94cf7b